{
  "expo": {
    "scheme": "wins",
    "plugins": ["expo-router", "expo-font"],
    "name": "Wins Family",
    "slug": "wins-family-chapel",
    "icon": "./assets/images/logo.png",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thexenon.winsfamily"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    }
  }
}
